# min3d_Forms_Edition_Multipanel_Library

./: .editorconfig  mesh.cs  min3d_Forms_Edition_Multipanel_Library.csproj  min3d_Forms_Edition_Multipanel_Library.sln  render_buffers.cs  render_instance.cs  renderer.cs  texture.cs  textured_mesh.cs  tri.cs  viewport.Designer.cs  viewport.cs  viewport.resx  winapi.cs
min3d_tester/: Program.cs  mainForm.Designer.cs  mainForm.cs  min3d_tester.csproj
